<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/containerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".LibraryActivity"/>

    <View
        android:layout_height="250dp"
        android:layout_width="1dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/black"/>


    <FrameLayout
        android:id="@+id/bookDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>