<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="10dp"
    tools:context=".LibraryActivity">

    <LinearLayout
        android:id="@+id/bookSummaryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/img_content_description" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:textStyle="bold"
                tools:text="@string/default_name"/>
            <TextView
                android:id="@+id/isbnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_below="@id/titleTextView"
                tools:text="@string/default_isbn"/>
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/isbnTextView"
                tools:text="@string/default_price"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/synopsisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookSummaryView"
        android:layout_marginBottom="20dp"
        tools:text="@string/default_synopsis"/>

</RelativeLayout>